{
  "name": "js-ipfs-examples",
  "version": "1.0.0",
  "private": "true",
  "description": "Collection of opinionated and real-world examples of how you can use js-ipfs to build things",
  "keywords": [
    "examples",
    "js-ipfs"
  ],
  "homepage": "https://github.com/ipfs-examples/js-ipfs-examples#readme",
  "bugs": {
    "url": "https://github.com/ipfs-examples/js-ipfs-examples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs-examples/js-ipfs-examples.git"
  },
  "license": "MIT",
  "workspaces": [
    "./examples/*"
  ],
  "scripts": {
    "init": "yarn install",
    "clean": "yarn workspaces run clean && npm run clean:yarn && npm run clean:build && npm run clean:npm",
    "clean:npm": "rimraf ./**/package-lock.json ./**/node_modules",
    "clean:yarn": "rimraf ./**/yarn.lock",
    "clean:build": "rimraf ./**/.parcel-cache",
    "test:examples": "yarn workspaces run test:example",
    "test": "npm run test:examples"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
