{
  "name": "example-browser-readablestream",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An example of how to play a video in a browser using a readable stream",
  "license": "ISC",
  "author": "",
  "scripts": {
    "clean": "rimraf ./dist ./.cache ./node_modules/.vite",
    "build": "vite build",
    "serve": "vite dev --port 8888",
    "start": "npm run serve",
    "test": "npm run build && playwright test tests"
  },
  "browserslist": "last 1 Chrome version",
  "dependencies": {
    "buffer": "^6.0.3",
    "ipfs-core": "^0.15.2",
    "it-to-stream": "^1.0.0",
    "videostream": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@playwright/test": "^1.12.3",
    "@rollup/plugin-inject": "^4.0.4",
    "events": "^3.3.0",
    "playwright": "^1.12.3",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "test-util-ipfs-example": "^1.0.2",
    "util": "^0.12.4",
    "vite": "^3.0.0-beta.1"
  }
}
