{
  "name": "example-custom-ipfs-repo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Customizing your ipfs repo",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "clean": "echo 'Nothing to clean...'",
    "start": "node index.js",
    "serve": "npm run start",
    "test": "node tests/test.js"
  },
  "dependencies": {
    "@ipld/dag-cbor": "^7.0.0",
    "@ipld/dag-pb": "^3.0.1",
    "blockstore-datastore-adapter": "^3.0.1",
    "datastore-fs": "^8.0.0",
    "ipfs-core": "^0.16.0",
    "ipfs-repo": "^15.0.2",
    "it-all": "^1.0.4",
    "multiformats": "^9.6.5",
    "uint8arrays": "^3.0.0",
    "why-is-node-running": "^2.2.2"
  },
  "devDependencies": {
    "test-util-ipfs-example": "^1.0.2"
  }
}
