{
  "name": "example-custom-libp2p",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Customizing your libp2p node",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "clean": "echo 'Nothing to clean...'",
    "start": "node index.js",
    "serve": "npm run start",
    "test": "node tests/test.js"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^8.0.1",
    "@libp2p/bootstrap": "^2.0.0",
    "@libp2p/kad-dht": "^3.0.4",
    "@libp2p/mdns": "^3.0.0",
    "@libp2p/mplex": "^5.2.0",
    "@libp2p/tcp": "^6.0.5",
    "ipfs-core": "^0.16.0",
    "libp2p": "^0.39.0",
    "uint8arrays": "^3.0.0"
  },
  "devDependencies": {
    "test-util-ipfs-example": "^1.0.2"
  }
}
