{
  "name": "example-browser-ipns-publish",
  "version": "1.0.0",
  "private": true,
  "description": "An example demonstrating publishing to IPNS in the browser",
  "keywords": [
    "IPNS",
    "Publish"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs/js-ipfs/examples"
  },
  "license": "MIT",
  "author": "Doug Anderson",
  "main": "dist/index.html",
  "scripts": {
    "clean": "rimraf ./dist ./.cache ./.parcel-cache",
    "build": "parcel build index.html --no-scope-hoist",
    "serve": "parcel serve index.html --open -p 8888",
    "start": "npm run serve",
    "test:example": "npm run build && playwright test tests"
  },
  "browserslist": "last 1 Chrome version",
  "dependencies": {
    "human-crypto-keys": "^0.1.4",
    "ipfs": "^0.57.0",
    "ipfs-http-client": "^52.0.0",
    "ipfs-utils": "^8.1.4",
    "ipns": "^0.13.3",
    "it-last": "^1.0.4",
    "p-retry": "^4.2.0",
    "uint8arrays": "^2.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@playwright/test": "^1.12.3",
    "delay": "^5.0.0",
    "execa": "^5.0.0",
    "go-ipfs": "0.9.1",
    "ipfsd-ctl": "^10.0.3",
    "parcel": "latest",
    "playwright": "^1.12.3",
    "rimraf": "^3.0.2"
  }
}
