{
  "name": "example-browser-browserify",
  "version": "1.0.0",
  "private": true,
  "description": "Bundle js-ipfs with Browserify",
  "keywords": [],
  "license": "MIT",
  "main": "dist/index.html",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "copyfiles -u 1 -a './public/**/*' './dist' && browserify ./src/index.js > ./dist/bundle.js",
    "serve": "http-server dist -a 127.0.0.1 -p 8888",
    "start": "npm run build && npm run serve",
    "test:example": "npm run build && playwright test tests"
  },
  "dependencies": {
    "ipfs": "^0.56.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.12.3",
    "browserify": "^17.0.0",
    "concat-stream": "^2.0.0",
    "copyfiles": "^2.4.1",
    "execa": "^5.0.0",
    "http-server": "^0.12.3",
    "playwright": "^1.12.3",
    "rimraf": "^3.0.2",
    "test-util-ipfs-example": "^1.0.2"
  }
}
