{
  "name": "example-browser-vue-3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A minimal demonstration of how to use js-ipfs using vue 3",
  "scripts": {
    "clean": "rimraf ./dist",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "npm run serve",
    "lint": "vue-cli-service lint",
    "test": "npm run build && playwright test tests"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {},
    "root": true
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "ipfs-core": "^0.16.0",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@playwright/test": "^1.12.3",
    "@vue/cli-plugin-babel": "~5.0.0-beta.3",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.3",
    "@vue/cli-service": "~5.0.0-beta.3",
    "@vue/compiler-sfc": "^3.0.4",
    "eslint": "^8.7.0",
    "eslint-plugin-vue": "^8.2.0",
    "playwright": "^1.12.3",
    "rimraf": "^3.0.2",
    "test-util-ipfs-example": "^1.0.2",
    "util": "^0.12.4"
  }
}
