{
  "name": "example-browser-add-readable-stream",
  "description": "How to add readable streams in the browser",
  "version": "2.0.1",
  "main": "dist/index.html",
  "private": true,
  "scripts": {
    "build": "parcel build index.html --dist-dir ./dist --no-scope-hoist",
    "serve": "parcel serve index.html",
    "start": "npm run serve",
    "test": "npx playwright test",
    "clean": "rimraf ./dist ./.cache ./.parcel-cache"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "parcel": "latest",
    "rimraf": "^3.0.2",
    "@playwright/test": "^1.12.3"
  },
  "dependencies": {
    "ipfs": "^0.55.4"
  }
}
